I18NEXUS_API = d0r_PTpYNiSarvXIbjzzUQ
FB_API_KEY=AIzaSyA_0-8SiIBSUPml_MYPnGPpnVIzW2GMFBQ
FB_AUTH_DOMAIN=books-reading-a3341.firebaseapp.com
FB_PROJECT_ID=books-reading-a3341
FB_STORAGE_BUCKET=books-reading-a3341.appspot.com
FB_MESSAGING_SENDER_ID=152456795631
FB_APP_ID=1:152456795631:web:ae837f323f1f03bd6e921a
FB_MEASUREMENT_ID=G-LR7FTHQM0P
