I18NEXUS_API = d0r_PTpYNiSarvXIbjzzUQ
NEXT_PUBLIC_FB_API_KEY=AIzaSyA_0-8SiIBSUPml_MYPnGPpnVIzW2GMFBQ
NEXT_PUBLIC_FB_AUTH_DOMAIN=books-reading-a3341.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=books-reading-a3341
NEXT_PUBLIC_FB_STORAGE_BUCKET=books-reading-a3341.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=152456795631
NEXT_PUBLIC_FB_APP_ID=1:152456795631:web:ae837f323f1f03bd6e921a
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-LR7FTHQM0P
